<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muhammed Suhail – Typist & Legal Translator</title>

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Remix Icon CDN (for icons) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" />

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#ff5b2e',
            primarySoft: '#ffe3d9',
          },
          boxShadow: {
            soft: '0 18px 40px rgba(15, 23, 42, 0.08)',
          },
        }
      }
    }
  </script>

  <style>
    .fade-up {
      opacity: 0;
      transform: translateY(20px);
      transition: all .7s ease;
    }
    .fade-up.show {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>

<body class="bg-[#f6f7fb] text-slate-900">

<!-- NAVBAR -->
<header id="navbar" class="fixed top-0 inset-x-0 z-50 transition-all">
  <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
    <div class="flex items-center gap-2">
      <div class="w-9 h-9 rounded-2xl bg-primary text-white flex items-center justify-center font-bold text-lg">
        S
      </div>
      <span class="font-semibold tracking-wide text-slate-800">Muhammed Suhail</span>
    </div>
    <nav class="hidden md:flex gap-6 text-sm font-medium text-slate-500">
      <a href="#about" class="hover:text-primary">About</a>
      <a href="#services" class="hover:text-primary">Services</a>
      <a href="#education" class="hover:text-primary">Education</a>
      <a href="#experience" class="hover:text-primary">Experience</a>
      <a href="#contact" class="hover:text-primary">Contact</a>
    </nav>
    <a href="#contact"
       class="hidden sm:inline-flex items-center gap-2 px-4 py-2 rounded-full bg-primary text-white text-sm font-semibold shadow-soft hover:bg-orange-600">
      <i class="ri-send-plane-line text-lg"></i>
      Hire Me
    </a>
  </div>
</header>

<!-- HERO -->
<!-- ========== ENHANCED PREMIUM HERO SECTION ========== -->
<section class="pt-28 pb-20 min-h-[92vh] flex items-center bg-[#f7f8fc] relative overflow-hidden">

  <!-- Decorative background blob -->
  <div class="absolute right-0 top-20 w-[520px] h-[520px] rounded-full bg-orange-100 blur-3xl opacity-60 pointer-events-none"></div>

  <div class="max-w-7xl mx-auto px-6 grid lg:grid-cols-2 gap-14 items-center relative z-[2]">

    <!-- LEFT CONTENT -->
    <div class="fade-up">
      
      <!-- Status badge -->
      <span class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-white shadow-soft text-xs font-semibold text-slate-500">
        <span class="w-2 h-2 rounded-full bg-green-500"></span>
        Available for work
      </span>

      <h1 class="mt-5 text-5xl font-extrabold leading-tight text-slate-900">
        I’m <span class="text-primary">Muhammed Suhail</span>,<br>
        Typist & Legal Translator
      </h1>

      <p class="mt-5 text-slate-600 text-base leading-relaxed max-w-xl">
        Smart, adaptable and highly committed professional specializing in
        Arabic–English legal translation, fast multi-language typing, content
        creation, design assistance and client-focused communication.
      </p>

      <!-- Skills tags -->
      <div class="mt-6 flex flex-wrap gap-3">
        <span class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-white shadow-soft text-xs text-slate-700">
          <i class="ri-translate-2 text-primary"></i> Arabic–English Legal Translation
        </span>
        <span class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-white shadow-soft text-xs text-slate-700">
          <i class="ri-keyboard-box-line text-primary"></i> Arabic, English & Malayalam Typing
        </span>
      </div>

      <!-- CTA buttons -->
      <div class="mt-8 flex flex-wrap items-center gap-4">
        <a href="#contact"
          class="inline-flex items-center gap-2 px-6 py-3 rounded-full bg-primary text-white font-semibold shadow-soft hover:bg-orange-600 transition">
          <i class="ri-rocket-line text-lg"></i>
          Let’s Work Together
        </a>

        <a href="#services" class="inline-flex items-center gap-2 text-sm font-semibold text-slate-600 hover:text-primary">
          <i class="ri-eye-line"></i>
          View My Services
        </a>
      </div>

      <!-- Stats Row -->
      <div class="mt-10 grid grid-cols-3 gap-4 max-w-md">

        <div class="bg-white p-4 rounded-2xl shadow-soft text-center">
          <p class="text-xl font-bold text-primary">3+</p>
          <p class="text-xs text-slate-600">Languages Typed</p>
        </div>

        <div class="bg-white p-4 rounded-2xl shadow-soft text-center">
          <p class="text-xl font-bold text-primary">Legal</p>
          <p class="text-xs text-slate-600">Translation Focus</p>
        </div>

        <div class="bg-white p-4 rounded-2xl shadow-soft text-center">
          <p class="text-xl font-bold text-primary">Trainer</p>
          <p class="text-xs text-slate-600">German Basics</p>
        </div>

      </div>
    </div>

    <!-- RIGHT PHOTO (BLOB MASK) -->
    <div class="relative flex justify-center fade-up">

      <!-- Floating Card Container -->
      <div class="relative bg-white shadow-soft rounded-[40px] p-5 w-[340px] sm:w-[380px]">

        <!-- Soft gradient behind the image -->
        <div class="absolute inset-0 bg-gradient-to-br from-orange-50 to-orange-100 rounded-[40px] -z-10"></div>

        <!-- Blob Mask Style -->
        <svg width="0" height="0">
          <defs>
            <clipPath id="blobMask" clipPathUnits="objectBoundingBox">
              <path d="M0.78,0.07 C0.93,0.19 1,0.37 1,0.57 C1,0.78 0.93,0.94 0.78,0.99 C0.63,1.04 0.37,1.01 0.18,0.9 C0.03,0.81 0,0.64 0.02,0.45 C0.04,0.26 0.13,0.06 0.32,0.02 C0.5,-0.02 0.63,-0.03 0.78,0.07 Z"/>
            </clipPath>
          </defs>
        </svg>

        <!-- Photo with blob mask -->
        <img
          src="asset/img.jpg"
          class="rounded-[40px] w-full h-[380px] object-cover"
          style="clip-path: url(#blobMask);"
        />

        <!-- Footer inside card -->
        <div class="mt-4 flex items-center justify-between">
          <div>
            <p class="text-xs uppercase tracking-wide text-slate-400">Based in</p>
            <p class="text-sm font-semibold text-slate-800">Tirur, Malappuram</p>
          </div>

          <div class="flex gap-3 text-lg text-slate-500">
            <i class="ri-whatsapp-line hover:text-primary cursor-pointer"></i>
            <i class="ri-mail-line hover:text-primary cursor-pointer"></i>
          </div>
        </div>

      </div>
    </div>

  </div>
</section>
<!-- ========== END HERO SECTION ========== -->

<!-- ABOUT -->
<section id="about" class="pb-16">
  <div class="max-w-7xl mx-auto px-6 grid lg:grid-cols-2 gap-10 items-start fade-up">
    <div class="bg-white rounded-3xl shadow-soft p-6 sm:p-8">
      <h2 class="text-xl font-bold mb-2 flex items-center gap-2">
        <i class="ri-user-3-line text-primary text-2xl"></i>
        About Me
      </h2>
      <p class="text-sm sm:text-base text-slate-600 leading-relaxed">
        I’m seeking a challenging and rewarding opportunity with an organization
        that recognizes my true potential, skills, abilities and honesty.
        With strong lingual and technical skills, I deliver accurate legal
        translations, fast and clean typing, and professional communication.
      </p>
      <dl class="mt-6 grid grid-cols-2 gap-4 text-xs sm:text-sm">
        <div>
          <dt class="text-slate-400">Phone</dt>
          <dd class="font-medium text-slate-800">+91 9539505261</dd>
        </div>
        <div>
          <dt class="text-slate-400">Email</dt>
          <dd class="font-medium text-slate-800 break-all">
            suhailmoothedath92@gmail.com
          </dd>
        </div>
        <div>
          <dt class="text-slate-400">Languages</dt>
          <dd class="font-medium text-slate-800">English, Malayalam, Arabic, Hindi, Urdu, German</dd>
        </div>
        <div>
          <dt class="text-slate-400">Core Traits</dt>
          <dd class="font-medium text-slate-800">Smart, adaptable, self-motivated</dd>
        </div>
      </dl>
    </div>

    <div class="grid gap-4 sm:grid-cols-2">
      <div class="bg-white rounded-3xl shadow-soft p-5">
        <h3 class="font-semibold text-sm flex items-center gap-2">
          <i class="ri-lightbulb-flash-line text-primary text-xl"></i>
          Soft Skills
        </h3>
        <ul class="mt-3 text-xs sm:text-sm text-slate-600 space-y-1">
          <li>• Customer service & public relations</li>
          <li>• Management & coordination</li>
          <li>• High commitment & responsibility</li>
          <li>• Social media utilities</li>
        </ul>
      </div>
      <div class="bg-white rounded-3xl shadow-soft p-5">
        <h3 class="font-semibold text-sm flex items-center gap-2">
          <i class="ri-magic-line text-primary text-xl"></i>
          Creative Skills
        </h3>
        <ul class="mt-3 text-xs sm:text-sm text-slate-600 space-y-1">
          <li>• Content creation</li>
          <li>• Graphic designing</li>
          <li>• Training & explaining concepts</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- SERVICES -->
<section id="services" class="pb-16">
  <div class="max-w-7xl mx-auto px-6 fade-up">
    <div class="flex flex-col sm:flex-row sm:items-end sm:justify-between gap-4 mb-8">
      <div>
        <p class="text-xs uppercase tracking-wide text-primary font-semibold">Services</p>
        <h2 class="text-2xl sm:text-3xl font-bold text-slate-900 mt-1">
          What I Can <span class="text-primary">Do For You</span>
        </h2>
      </div>
      <p class="text-sm text-slate-500 max-w-md">
        I combine language expertise, precision typing, and a service mindset
        to support professionals, companies and individuals with their documents
        and communication.
      </p>
    </div>

    <div class="grid md:grid-cols-3 gap-6">
      <!-- Card 1 -->
      <article class="group bg-white rounded-3xl shadow-soft p-6 border border-transparent hover:border-primary/30 hover:-translate-y-1 transition">
        <div class="w-11 h-11 rounded-2xl bg-primarySoft flex items-center justify-center text-primary text-2xl">
          <i class="ri-auction-line"></i>
        </div>
        <h3 class="mt-4 font-semibold text-lg">Legal Translation</h3>
        <p class="mt-2 text-sm text-slate-600">
          Accurate Arabic–English translation for legal and official documents,
          ensuring clarity and correctness.
        </p>
        <div class="mt-4 flex flex-wrap gap-2 text-[11px] text-slate-600">
          <span class="px-2 py-1 rounded-full bg-slate-100">Contracts</span>
          <span class="px-2 py-1 rounded-full bg-slate-100">Certificates</span>
          <span class="px-2 py-1 rounded-full bg-slate-100">Letters</span>
        </div>
      </article>

      <!-- Card 2 -->
      <article class="group bg-white rounded-3xl shadow-soft p-6 border border-transparent hover:border-primary/30 hover:-translate-y-1 transition">
        <div class="w-11 h-11 rounded-2xl bg-primarySoft flex items-center justify-center text-primary text-2xl">
          <i class="ri-keyboard-line"></i>
        </div>
        <h3 class="mt-4 font-semibold text-lg">Multi-Language Typing</h3>
        <p class="mt-2 text-sm text-slate-600">
          Fast and accurate typing in Arabic, English & Malayalam for documents,
          reports and digital files.
        </p>
        <div class="mt-4 flex flex-wrap gap-2 text-[11px] text-slate-600">
          <span class="px-2 py-1 rounded-full bg-slate-100">Formatting</span>
          <span class="px-2 py-1 rounded-full bg-slate-100">Proofreading</span>
          <span class="px-2 py-1 rounded-full bg-slate-100">Docs & Letters</span>
        </div>
      </article>

      <!-- Card 3 -->
      <article class="group bg-white rounded-3xl shadow-soft p-6 border border-transparent hover:border-primary/30 hover:-translate-y-1 transition">
        <div class="w-11 h-11 rounded-2xl bg-primarySoft flex items-center justify-center text-primary text-2xl">
          <i class="ri-brush-3-line"></i>
        </div>
        <h3 class="mt-4 font-semibold text-lg">Content & Design Support</h3>
        <p class="mt-2 text-sm text-slate-600">
          Simple graphic design, content creation and social media utilities to
          make your communication look professional.
        </p>
        <div class="mt-4 flex flex-wrap gap-2 text-[11px] text-slate-600">
          <span class="px-2 py-1 rounded-full bg-slate-100">Social posts</span>
          <span class="px-2 py-1 rounded-full bg-slate-100">Flyers</span>
          <span class="px-2 py-1 rounded-full bg-slate-100">Basic layouts</span>
        </div>
      </article>
    </div>
  </div>
</section>

<!-- EDUCATION -->
<section id="education" class="pb-16">
  <div class="max-w-7xl mx-auto px-6 fade-up">
    <div class="flex items-end justify-between mb-8">
      <div>
        <p class="text-xs uppercase tracking-wide text-primary font-semibold">Education</p>
        <h2 class="text-2xl sm:text-3xl font-bold">Academic & Formal Learning</h2>
      </div>
    </div>

    <!-- Timeline -->
    <div class="relative pl-5 border-l border-slate-200 space-y-8">
      <!-- Item -->
      <div class="relative bg-white rounded-3xl shadow-soft p-5 sm:p-6">
        <div class="absolute -left-3 top-6 w-6 h-6 rounded-full bg-white border-4 border-primary"></div>
        <div class="flex flex-wrap items-center justify-between gap-2 mb-1">
          <h3 class="font-semibold">Bachelor of Arts – History</h3>
          <span class="text-xs px-2 py-1 rounded-full bg-slate-100 text-slate-600">IGNOU · 2020–2024</span>
        </div>
        <p class="text-xs text-slate-500 mb-2">Indira Gandhi National Open University</p>
        <p class="text-sm text-slate-600">
          Four-year interdisciplinary degree with 132 credits, covering wide-ranging
          historical and cultural perspectives.
        </p>
      </div>

      <div class="relative bg-white rounded-3xl shadow-soft p-5 sm:p-6">
        <div class="absolute -left-3 top-6 w-6 h-6 rounded-full bg-white border-4 border-primary"></div>
        <div class="flex flex-wrap items-center justify-between gap-2 mb-1">
          <h3 class="font-semibold">Master of Islamic Science</h3>
          <span class="text-xs px-2 py-1 rounded-full bg-slate-100 text-slate-600">Misbah Academy · 2023–2025</span>
        </div>
        <p class="text-xs text-slate-500 mb-2">Higher Education & Research in Islamic Studies</p>
        <p class="text-sm text-slate-600">
          Focus on Quranic Studies, Islamic Jurisprudence (Fiqh), Arabic language,
          historiography and Islamic civilization & culture.
        </p>
      </div>

      <div class="relative bg-white rounded-3xl shadow-soft p-5 sm:p-6">
        <div class="absolute -left-3 top-6 w-6 h-6 rounded-full bg-white border-4 border-primary"></div>
        <div class="flex flex-wrap items-center justify-between gap-2 mb-1">
          <h3 class="font-semibold">Diploma in German Language</h3>
          <span class="text-xs px-2 py-1 rounded-full bg-slate-100 text-slate-600">Calicut University · 2024</span>
        </div>
        <p class="text-xs text-slate-500 mb-2">Centre for German Language</p>
        <p class="text-sm text-slate-600">
          Certificate programme focusing on listening, reading, writing and speaking
          in the German language.
        </p>
      </div>

      <div class="relative bg-white rounded-3xl shadow-soft p-5 sm:p-6">
        <div class="absolute -left-3 top-6 w-6 h-6 rounded-full bg-white border-4 border-primary"></div>
        <h3 class="font-semibold mb-1">Other Courses & Certifications</h3>
        <ul class="text-sm text-slate-600 space-y-1 mt-1">
          <li>• Diploma in Arabic & English Legal Translation – International Translation Academy (2025)</li>
          <li>• Arabic & English Typing with Office Automation – Index Academy Kottakkal (2025)</li>
          <li>• Leadership Development for Young Muslim Scholars – Al-Jamiya al-Islamiya Santhapuram (2024)</li>
          <li>• Diploma in Functional Arabic – NCPUL (2019)</li>
          <li>• AI for All Program – CBSE & Nasar (2025)</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- EXPERIENCE -->
<section id="experience" class="pb-16">
  <div class="max-w-7xl mx-auto px-6 grid lg:grid-cols-[1.2fr,1fr] gap-8 fade-up">
    <div class="bg-white rounded-3xl shadow-soft p-6 sm:p-8">
      <div class="flex items-center gap-2 mb-4">
        <i class="ri-briefcase-4-line text-primary text-2xl"></i>
        <div>
          <p class="text-xs uppercase tracking-wide text-primary font-semibold">Experience</p>
          <h2 class="text-xl font-bold text-slate-900">German Language Trainer</h2>
        </div>
      </div>
      <p class="text-sm text-slate-500 mb-2">Entry Level · 3 Months</p>
      <p class="text-sm text-slate-600">
        Worked as a beginner-level German language trainer, helping students
        understand foundational grammar, vocabulary and pronunciation. Developed
        clear explanations and patient teaching methods, strengthening my own
        communication and training skills.
      </p>
    </div>

    <!-- Languages Widget -->
    <div class="bg-white rounded-3xl shadow-soft p-6">
      <h3 class="font-semibold text-sm mb-4 flex items-center gap-2">
        <i class="ri-chat-voice-line text-primary text-xl"></i>
        Languages & Proficiency
      </h3>
      <ul class="space-y-3 text-sm text-slate-700">
        <li class="flex items-center justify-between">
          <span>English</span>
          <span class="flex gap-1 text-orange-400 text-lg"><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i></span>
        </li>
        <li class="flex items-center justify-between">
          <span>Malayalam</span>
          <span class="flex gap-1 text-orange-400 text-lg"><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i></span>
        </li>
        <li class="flex items-center justify-between">
          <span>Hindi</span>
          <span class="flex gap-1 text-orange-400 text-lg"><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i></span>
        </li>
        <li class="flex items-center justify-between">
          <span>Urdu</span>
          <span class="flex gap-1 text-orange-400 text-lg"><i class="ri-star-fill"></i><i class="ri-star-fill"></i></span>
        </li>
        <li class="flex items-center justify-between">
          <span>German</span>
          <span class="flex gap-1 text-orange-400 text-lg"><i class="ri-star-fill"></i><i class="ri-star-fill"></i></span>
        </li>
      </ul>
    </div>
  </div>
</section>

<!-- CTA -->
<section class="pb-16">
  <div class="max-w-7xl mx-auto px-6 fade-up">
    <div class="bg-gradient-to-r from-primary to-orange-400 rounded-3xl px-6 sm:px-10 py-8 sm:py-10 text-white flex flex-col sm:flex-row items-center justify-between gap-6 shadow-soft">
      <div>
        <p class="text-xs uppercase tracking-wide font-semibold mb-1">Let’s Discuss</p>
        <h2 class="text-2xl font-bold">Have documents or translation work?</h2>
        <p class="text-sm mt-2 text-orange-100 max-w-md">
          Share your needs, and I’ll respond with clear, accurate and timely support.
        </p>
      </div>
      <a href="#contact"
         class="inline-flex items-center gap-2 bg-white text-primary px-5 py-3 rounded-full text-sm font-semibold shadow hover:bg-slate-100">
        <i class="ri-message-3-line text-lg"></i>
        Contact Me Now
      </a>
    </div>
  </div>
</section>

<!-- CONTACT -->
<section id="contact" class="pb-20">
  <div class="max-w-7xl mx-auto px-6 grid lg:grid-cols-[1.1fr,1fr] gap-10 fade-up">
    <!-- Form -->
    <div class="bg-white rounded-3xl shadow-soft p-6 sm:p-8">
      <div class="flex items-center gap-2 mb-4">
        <i class="ri-mail-send-line text-primary text-2xl"></i>
        <h2 class="text-xl font-bold">Send Me a Message</h2>
      </div>
      <form id="contactForm" class="space-y-4 text-sm">
        <div class="grid sm:grid-cols-2 gap-4">
          <div>
            <label class="block mb-1 text-slate-600">Your Name</label>
            <input type="text" name="name" required
                   class="w-full rounded-2xl border border-slate-200 px-3 py-2 outline-none focus:border-primary focus:ring-2 focus:ring-primarySoft text-sm bg-slate-50" />
          </div>
          <div>
            <label class="block mb-1 text-slate-600">Email</label>
            <input type="email" name="email" required
                   class="w-full rounded-2xl border border-slate-200 px-3 py-2 outline-none focus:border-primary focus:ring-2 focus:ring-primarySoft text-sm bg-slate-50" />
          </div>
        </div>
        <div>
          <label class="block mb-1 text-slate-600">Phone</label>
          <input type="text" name="phone"
                 class="w-full rounded-2xl border border-slate-200 px-3 py-2 outline-none focus:border-primary focus:ring-2 focus:ring-primarySoft text-sm bg-slate-50" />
        </div>
        <div>
          <label class="block mb-1 text-slate-600">Message</label>
          <textarea name="message" rows="4" required
                    class="w-full rounded-2xl border border-slate-200 px-3 py-2 outline-none focus:border-primary focus:ring-2 focus:ring-primarySoft text-sm bg-slate-50"></textarea>
        </div>
        <p class="text-[11px] text-slate-400">
          Note: For better security, Telegram sending should be done from a server. Current setup sends directly from the browser.
        </p>
        <button type="submit"
                class="inline-flex items-center gap-2 mt-2 px-5 py-2.5 rounded-full bg-primary text-white font-semibold text-sm shadow-soft hover:bg-orange-600 disabled:opacity-60">
          <i class="ri-send-plane-2-line text-lg"></i>
          <span id="submitText">Send Message</span>
        </button>
        <p id="formStatus" class="mt-2 text-xs"></p>
      </form>
    </div>

    <!-- Contact Info -->
    <div class="space-y-4">
      <div class="bg-white rounded-3xl shadow-soft p-6">
        <h3 class="font-semibold text-sm mb-4 flex items-center gap-2">
          <i class="ri-map-pin-line text-primary text-xl"></i>
          Contact Details
        </h3>
        <ul class="text-sm text-slate-700 space-y-2">
          <li class="flex gap-2">
            <i class="ri-map-pin-2-line text-primary mt-0.5"></i>
            <span>Tirur, Malappuram</span>
          </li>
          <li class="flex gap-2">
            <i class="ri-phone-line text-primary mt-0.5"></i>
            <a href="tel:+919539505261" class="hover:text-primary">+91 9539505261</a>
          </li>
          <li class="flex gap-2">
            <i class="ri-mail-line text-primary mt-0.5"></i>
            <a href="mailto:suhailmoothedath92@gmail.com" class="hover:text-primary">suhailmoothedath92@gmail.com</a>
          </li>
        </ul>
      </div>

      <div class="bg-white rounded-3xl shadow-soft p-6">
        <h3 class="font-semibold text-sm mb-3 flex items-center gap-2">
          <i class="ri-link-m text-primary text-xl"></i>
          Quick Links
        </h3>
        <div class="flex gap-3 text-lg text-slate-500">
          <i class="ri-whatsapp-line hover:text-primary cursor-pointer"></i>
          <i class="ri-telegram-line hover:text-primary cursor-pointer"></i>
          <i class="ri-linkedin-box-line hover:text-primary cursor-pointer"></i>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="py-6 text-center text-xs text-slate-500 border-t border-slate-200 bg-white">
  © 2025 Muhammed Suhail. All Rights Reserved.
</footer>

<!-- SCRIPTS -->
<script>
  // Navbar background on scroll
  const navbar = document.getElementById('navbar');
  window.addEventListener('scroll', () => {
    if (window.scrollY > 20) {
      navbar.classList.add('bg-white/90', 'shadow-sm', 'backdrop-blur');
    } else {
      navbar.classList.remove('bg-white/90', 'shadow-sm', 'backdrop-blur');
    }
  });

  // Fade-up observer
  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) entry.target.classList.add('show');
    });
  }, { threshold: 0.15 });

  document.querySelectorAll('.fade-up').forEach(el => observer.observe(el));

  // Telegram contact form
  const TELEGRAM_BOT_TOKEN = "8581713285:AAHecN9ycOlTpAGVfPzwbIzfSyLs1MsN4Fk";
  const TELEGRAM_CHAT_ID = "1260885052"; // TODO: replace with your chat_id

  const contactForm = document.getElementById('contactForm');
  const formStatus = document.getElementById('formStatus');
  const submitText = document.getElementById('submitText');

  contactForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    formStatus.textContent = '';
    submitText.textContent = 'Sending...';
    contactForm.querySelector('button[type="submit"]').disabled = true;

    const formData = new FormData(contactForm);
    const name = formData.get('name');
    const email = formData.get('email');
    const phone = formData.get('phone') || 'Not provided';
    const message = formData.get('message');

    const text =
`📩 New Contact Form Submission

👤 Name: ${name}
📧 Email: ${email}
📱 Phone: ${phone}

💬 Message:
${message}`;

    try {
      const response = await fetch(`https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          chat_id: 1260885052,
          text: text
        })
      });

      if (!response.ok) throw new Error('Telegram request failed');

      formStatus.textContent = '✅ Message sent successfully! I will contact you soon.';
      formStatus.className = 'mt-2 text-xs text-green-600';
      contactForm.reset();
    } catch (err) {
      console.error(err);
      formStatus.textContent = '❌ Failed to send message. Please check your internet or Telegram settings.';
      formStatus.className = 'mt-2 text-xs text-red-600';
    } finally {
      submitText.textContent = 'Send Message';
      contactForm.querySelector('button[type="submit"]').disabled = false;
    }
  });
</script>

</body>
</html>
